# -*- coding: utf-8 -*-
"""
Created on Mon Oct 18 11:24:17 2021

@author: Debi Arisandi
Nim : 065002100027
Prodi : Sistem Informasi
Praktikum algoritma dan Pemograman 

"""
print("hello everyone")
print("welcome to my progam")

n = "0"
total = 0
tampung = 0

while (n != ""):
    n=str(input("masukan nilai :"))
    tampung = tampung + 1
    if (n ==''):
        break;
    elif (n=='A'):
        print("nilai = 4.00")
        total += 4.00
    elif (n=='A-'):
        print("nilai = 3.75")
        total += 3.75
    elif (n=='B+'):
        print("nilai = 3.50")
        total += 3.50
    elif (n=='B'):
        print("nilai = 3.25")
        total += 3.25
    elif (n=='B-'):
        print("nilai = 3.00")
        total += 3.00
    elif (n=='C+'):
        print("nilai=2.75")
        total += 2.75
    elif (n=='C'):
        print("nilai=2.50")
        total += 2.50
    elif (n=='C-'):
        print("nilai=2.25")
        total += 2.25
    elif (n=='D+'):
        print("nilai = 2.00")
        total += 2.00
    elif (n=='D'):
        print("nilai=1.75")
        total += 1.75
    elif (n=='D-'):
        print("nilai=1.50")
        total += 1.50
    elif (n=='E'):
        print("nilai=1.25")
        total += 1.25
    else :
        tampung= tampung-1
        print("masukan nilai yang benar")

if(tampung == 1):
       print("rata-rata nya adalah 0")
else :
       ratarata = total/(tampung-1)
       print("rata-rata nya adalah:",ratarata)

