# -*- coding: utf-8 -*-
"""
Created on Mon Nov  1 11:57:50 2021

@author: Debi Arisandi
Nim : 065002100027
Prodi : Sistem Informasi
Praktikum Algoritma dan Pemograman

"""

print ("hello people")
print ("wlecome to my progam")




def kategori(n = "0", total = 0, tampung = 0):
    while (n !=''):
        n=str(input("masukan nilai :"))
        tampung = tampung + 1
        if (n ==''):
            return total/(tampung - 1)
        elif (n=='A'):
            print("nilai = 4.00")
            total += 4.00
        elif (n=='A-'):
            print("nilai = 3.75")
            total += 3.75
        elif (n=='B+'):
            print("nilai = 3.50")
            total += 3.50
        elif (n=='B'):
            print("nilai = 3.25")
            total += 3.25
        elif (n=='B-'):
            print("nilai = 3.00")
            total += 3.00
        elif (n=='C+'):
            print("nilai=2.75")
            total += 2.75
        elif (n=='C'):
            print("nilai=2.50")
            total += 2.50
        elif (n=='C-'):
            print("nilai=2.25")
            total += 2.25
        elif (n=='D+'):
            print("nilai = 2.00")
            total += 2.00
        elif (n=='D'):
            print("nilai=1.75")
            total += 1.75
        elif (n=='D-'):
            print("nilai=1.50")
            total += 1.50
        elif (n=='E'):
            print("nilai=1.25")
            total += 1.25
    else :
        print("masukan nilai yang benar")
    
rerata = kategori()
print("reratanya adalah:",rerata)


