data_deby = read.csv("C:/Users/HP/Bahan Aslab Statistika 2021/debi_prak1.csv", header = TRUE,sep=";")
View(data_deby)
# Praktikum Modul 2
a <- c(1,2,-5,0.3,6,-2,4) # numeric vector
b <- c("one","two","three") # character vector
c <- c(TRUE,TRUE,TRUE,FALSE,TRUE) #logical vector
print(a)
print(b)
print(c)
#MATRIKS
cells <- c(3,15,-27,38)
r_Deby <- c("R1", "R2")
c_Deby <- c("C1", "C2") 
Deby_matrix <- matrix(cells, nrow=2, ncol=2, byrow=TRUE,
                      dimnames=list(r_Deby, c_Deby))
print(Deby_matrix)
Deby1 <- c(1,2,3,4)
Deby2 <- c("red", "white", "red", NA)
Deby3 <- c(TRUE,TRUE,TRUE,FALSE)
dataku <- data.frame(Deby1, Deby2, Deby3)
names(dataku) <- c("ID","Color","Passed") # variable names 
print(dataku)
data_deby <- data.frame(id = letters[1:10], x = 1:10, y = 11:20)
print (data_deby)
install.packages("RMySQL")
install.packages("dplyr")

library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = '', dbname = 'houseprices', host = 'localhost')
dbListTables(con) 
myQuery <- "select * from houseprices;"
df <- dbGetQuery(con, myQuery)

library(dplyr)
df<-filter(df,Brick=="No")
print(df)

library(dplyr)
df<-filter(df,Brick=="No" & Neighborhood=="East")
print(df)

#Latihan 2
library(RMySQL)
con = dbConnect(MySQL(), user = 'root', password = '', dbname = 'ps2debi', host = 'localhost')
dbListTables(con) 
myQuery <- "select * from prak2statistika;"
df <- dbGetQuery(con, myQuery)

library(dplyr)
df<-filter(df,Gender=="P")
print(df)
